# Security-related files to add to your .gitignore
# Copy these entries to your main .gitignore file

# Secret and credential files
secure-values.yaml
*-secrets.yaml
*.secret
.env
.env.local
.env.*.local
*.pem
*.key
*.p12
*.pfx

# Credential patterns
*credentials*
*password*
*secret*

# Pre-commit
.secrets.baseline

# Cloud provider credentials
.aws/credentials
.azure/credentials
.gcp/credentials
gcloud-service-key.json
*.credentials.json

# Kubernetes secrets
*-secret.yaml
secret-*.yaml

# Vault tokens
.vault-token

# Certificate files
*.crt
*.cer
*.der
!**/ca.crt

# SSH keys
id_rsa
id_dsa
id_ecdsa
id_ed25519
*.ppk

